.footer {
    &__bottom {
        padding-bottom: 0;

        &--wrapper {
            display: flex;
            flex-direction: column;
        }

        &-left {
            a {
                img {
                    height: 80px;
                }
            }
        }

        &-tile {
            &--one {
                display: flex;
                flex-direction: row;
                margin: 1.5em 0;

                a {
                    &:first-child {
                        margin-left: 0;
                    }

                    border-radius: 50%;
                    padding: 1em;
                    border: 1px solid $black;
                    margin: 0 .5em;

                    img {
                        height: 20px;
                        width: 20px;
                    }
                }
            }

            &--nav,
            &--two {

                a {
                    font-weight: bold;
                }

                ul {
                    list-style-type: none;
                    padding: 0;

                    li {
                        a {
                            color: $black;
                            font-weight: normal;
                        }
                    }
                }
            }
        }
    }

    &__bar {
        margin: .5em 0 1.5em 0;
        font-size: 1.8rem;
    }
}


// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .footer {
        &__bottom {

            &-mid {
                display: flex;
                flex-wrap: wrap;
            }

            &-tile {
                &--nav {
                    flex: 1;
                    margin: 1em;
                }
            }
        }
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .footer {
        &__bottom {
            &-left {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            &--wrapper {
                flex-direction: row;
            }

            &-mid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem 5rem;
                margin: 0 10rem 0 15rem;
            }

           
        }
    }
}