<footer class="footer">
    <div class="footer__top section">
        <div class="footer__top--wrapper wrapper">
            <div class="footer__top-left">
                <img src="./dist/img/aplikacja_render.png" alt="">
            </div>
            <div class="footer__top-right">
                <h2 class="title-two text-white">Pobierz aplikację</h2>
                <a class="btn btn--white" href="#">Pobierz aplikację<img src="./dist/img/icons/arrow-right.svg" alt=""></a>
            </div>
        </div>
        <div class="white-block white-block-right"></div>
    </div>
    <div class="footer__mid section">
        <div class="wrapper">
            <h2 class="title-two">Chcesz, aby skrytka INBOX24 stanęła<span class="break"></span> w Twojej inwestycji lub
                biurze</h2>
            <a class="btn" href="#">Skontaktuj się <img src="./dist/img/icons/arrow-right.svg" alt=""></a>
        </div>
    </div>

    <div class="line line__wrapper">
        <div class="line-block line-block--one"></div>
        <div class="line-block line-block--two"></div>
    </div>

    <div class="footer__bottom section">
        <div class="wrapper footer__bottom--wrapper ">

            <div class="footer__bottom-left">
                <a href="#"><img src="./dist/img/icons/INBOX_24_logotyp_podstawowy_kolor.svg" alt=" INBOX24"></a>


                <div class="footer__bottom-tile--one">
                    <a href="#"><img src="./dist/img/icons/facebook-f.svg" alt="facebook"></a>
                    <a href="#"><img src="./dist/img/icons/youtube.svg" alt="youtube"></a>
                    <a href="#"><img src="./dist/img/icons/instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="./dist/img/icons/twitter.svg" alt="twitter"></a>
                </div>


            </div>
            <div class="footer__bottom-mid">

                <div class="footer__bottom-tile footer__bottom-tile--nav">
                    <a href="#" class="text">INBOX24</a>
                    <ul class="text">
                        <li><a href="#">Czym jest INBOX24</a></li>
                        <li><a href="#">Korzyści</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>
                <div class="footer__bottom-tile footer__bottom-tile--nav">
                    <a href="#" class="text">Oferta</a>
                    <ul class="text">
                        <li><a href="#">Dla Ciebie</a></li>
                        <li><a href="#">Dla Biznesu</a></li>
                        <li><a href="#">Dla Kuriera</a></li>
                    </ul>
                </div>
                <div class="footer__bottom-tile footer__bottom-tile--nav">
                    <a href="#" class="text">Aplikacja</a>
                    <ul class="text">
                        <li><a href="#">Zaloguj/Zarejestruj</a></li>
                        <li><a href="#">Instrukcja</a></li>
                    </ul>
                </div>
                <div class="footer__bottom-tile footer__bottom-tile--nav">
                    <a class="text" href="#">Wsparcie</a>
                    <ul class="text">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Instrukcja i pliki</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom-right">
                <div class="footer__bottom-tile footer__bottom-tile--two">
                    <ul class="text">
                        <li><a href="#">Polityka prywatności</a></li>
                        <li><a href="#">Polityka cookies</a></li>
                        <li><a href="#">Regulamin</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <p class="footer__bar">&copy; <span class="footer__year"></span> INBOX2. Wszelkie prawa zastrzeżone</p>
        </div>
    </div>
</footer>