<!-- <footer class="footer">

    <div class="footer__top">
        <div class="footer__top-wrapper wrapper">
            <div class="footer__top-left">
                <h2 class="title-two footer__top-title-two">Zostańmy w kontakcie</h2>
                <p class="text">W przypadku pytań lub chęci nawiązania współpracy pozostajmy do dyspozycji.</p>
                <a class="custom-btn footer__top-btn">Skontaktuj się z nami</a>
            </div>
            <div class="footer__top-right">
                <div class="footer__top-img">
                    <img loading="lazy" src="./dist/img/janekk.png" alt="Janusz Kowalski">
                </div>
                <div class="footer__top-info">
                    <h4 class="title-four">Janusz Kowalski</h4>
                    <p class="text">Przedstawiciel handlowy</p>
                </div>
                <div class="footer__top-contact">
                    <a href="tel:+48444222333">Tel. 444 222 333</a>
                    <a href="mailto:kontakt@inbox24.pl">kontakt@inbox24.pl</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer__bottom">
        <div class="footer__bottom-wrapper wrapper">
            <div class="footer__bottom-left">
                <a href="#" class="footer__bottom-logo"><img loading="lazy"
                        src="./dist/img/icons/INBOX_24_logotyp_podstawowy_white.svg" alt="INBOX24"></a>
                <h3 class="title-three">Bądź z nami na bierząco!</h3>
                <div class="footer__bottom-socials">
                    <a href="https://www.facebook.com" target="_blank" class="footer__bottom-socials-icon"><img
                            loading="lazy" src="./dist/img/icons/facebook-f.svg" alt="facebook"></a>
                    <a href="https://www.youtube.com" target="_blank" class="footer__bottom-socials-icon"><img
                            loading="lazy" src="./dist/img/icons/youtube.svg" alt="youtube"></a>
                    <a href="https://pl.linkedin.com" target="_blank" class="footer__bottom-socials-icon"><img
                            loading="lazy" src="./dist/img/icons/linkedin-in.svg" alt="LinkedIn"></a>
                    <a href="https://twitter.com/?lang=pl" target="_blank" class="footer__bottom-socials-icon"><img
                            loading="lazy" src="./dist/img/icons/twitter.svg" alt="twitter"></a>
                </div>
            </div>
            <div class="footer__bottom-right">
                <div class="footer__bottom__box">
                    <a href="#">O nas</a>
                    <a href="#">INBOX24</a>
                    <a href="#">Oferta</a>
                    <a href="#">Aplikacja</a>
                    <a href="#">FAQ</a>
                    <a href="#">Kontakt</a>
                </div>
                <div class="footer__bottom__box">
                    <a href="#">Dla Biznesu</a>
                    <a href="#">Dla Klienta <span class="br">Indywidualnego</span></a>
                    <a href="#">Dla Kuriera</a>
                </div>
                <div class="footer__bottom__box">
                    <a href="#">Newsletter</a>
                    <a href="#">Polityka Cookies</a>
                    <a href="#">Regulamin</a>
                    <a href="#">Mapa strony</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__end">
        <div class="wrapper">
            <p class="footer__end-text">© INBOX24 Wszelkie prawa zastrzeżone, <span class="footer__year"></span></p>
        </div>
    </div>
</footer> -->