<nav id="navbar" class="navbar navbar-expand-lg position-fixed top-0 w-100">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./dist/img/icons/INBOX_24_logotyp_podstawowy_kolor.svg"
                alt="Inbox24"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            Menu
        </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Inbox24
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="o-nas.html">Czym jest INBOX24</a></li>
                        <li><a class="dropdown-item" href="o-nas.html">Korzyści</a></li>
                        <li><a class="dropdown-item" href="kontakt.html">Kontakt</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Oferta
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="oferta.html">Dla Ciebie</a></li>
                        <li><a class="dropdown-item" href="oferta.html">Dla Biznesu</a></li>
                        <li><a class="dropdown-item" href="oferta.html">Dla Kuriera</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Aplikacja
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://staging.inbox24.pl"
                                target="_blank">Zaloguj/Zarejestruj</a></li>
                        <li><a class="dropdown-item" href="wsparcie.html">Instrukcja</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Wsparcie
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="wsparcie.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="wsparcie.html">Instrukcje i pliki</a></li>
                        <li><a class="dropdown-item" href="kontakt.html">Kontakt</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown nav-item--last">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img class="flag" src="./dist/img/pl.png" alt="">
                        PL
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><img class="flag" src="./dist/img/pl.png" alt=""> PL</a>
                        </li>
                        <li><a class="dropdown-item" href="#"><img class="flag" src="./dist/img/uk.png" alt=""> UK</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="white-block white-block-left"></div>
</nav>